# customize and place this file inside /etc/dnsmasq.d

# serve only Raspberry Pi network; don't backfeed to the host LAN
no-dhcp-interface=host0
interface=vee-1
bind-interfaces

# designated upstream query servers
server=1.1.1.1
server=1.0.0.1

# pirate TLD for the Democratic Republic of Raspberry Pi
domain=pi,10.3.14.0/24

# enable DHCP services
dhcp-authoritative
dhcp-rapid-commit
dhcp-range=10.3.14.101,10.3.14.199

# meet the 'berries
dhcp-host=e4:5f:01:da:da:b1,rpi1,10.3.14.11,infinite,set:rpi
dhcp-host=e4:5f:01:da:da:b2,rpi2,10.3.14.12,infinite,set:rpi
dhcp-host=e4:5f:01:da:da:b3,rpi3,10.3.14.13,infinite,set:rpi
dhcp-host=e4:5f:01:da:da:b4,rpi4,10.3.14.14,infinite,set:rpi
dhcp-host=e4:5f:01:da:da:b5,rpi5,10.3.14.15,infinite,set:rpi
dhcp-host=e4:5f:01:da:*:*,set:rpicube

# PXE
dhcp-option-force=66,10.3.14.202
# magic number
dhcp-option-force=208,f1:00:74:7e
# config filename
dhcp-option-force=209,configs/common
# path prefix
dhcp-option-force=210,/boot/
# reboot time (i -> 32 bit)
dhcp-option-force=211,30i

dhcp-boot=bootcode.bin

#dhcp-match=set:ipxe,175
#dhcp-boot=tag:ipxe,http://boot.netboot.xyz/ipxe/netboot.xyz.efi

# TFTP
enable-tftp
tftp-root=/tftp

#debugging
#log-queries
#log-dhcp
